<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>img</title>
		<style type="text/css">
			*{
				font-size: 12px;
				color:#522a06;
				padding: 0px;
				margin: 0 auto;
			}
			img{
				border: 0px;
			}
			#picScroll img{
				width:700px;
				height:600px;
				margin-left:5px;
			}
			ul{
				list-style-type: none;
			}
			a:link{
				text-decoration: none;
				color: #522a06;

			}
			a:hover{
				text-decoration: underline;
				color: #522a06;
			}
			body{
				margin: 0 auto;
				background-repeat: repeat-x;  
				background-image: url(background1.png);
				background-size: 1366px 1200px;
				background-position: top center;
				opacity: 0.6px;
				overflow-x: hidden;
			}
			/*导航栏*/
			#banner span{
				font-style: Helvetica;
				font-size:50px;
			}
			#logo{
				width: 80px;
				height: 80px;
				margin-left: 0px;
				margin-top: 13px; 
			}
			#login{
				width: 50px;
				height: 30px;
				float: right;
				margin-right: 10px;
				margin-top: 0px;
			}
			/*主体部分*/
			.content{
				width: 1260px;
				height: 600px;
				margin-left: auto;
				margin-top: 200px;
				margin-right: auto;
			}
			.one{
				width: 420px;
				height: 295px;
				margin-left: 0px;
				padding-left: auto;
				padding-right: auto;
				float: left;
			}
			.one img{
				width: 380px;
				height: 260px;
				margin-left: 20px;
				
			}
			.one a{
				opacity: 0.7;

			}
			.one a:hover{
				opacity: 1;
			}
			.one span{
				text-align: center;
				margin-left: 150px;
				font-size: 16px;
			}
			#picScroll{
				margin:0 auto;
				margin-top: 60px;
				height:600px;
				border:1px solid #C90;
				white-space:nowrap; 
				width:700px;
				overflow:hidden;
			}
			/*页脚部分*/
			.footer{
				height: 105px;
				clear: both;
				background-repeat: no-repeat;
				margin-top: 50px;
			}
			#footer_z{
				margin-left: 300px;
			}
			#footer_a{
				width: 50px;
				height: 26px;
				margin-left:50px;
				margin-right: 0px;
				float: left;
			}
			#footer_d{
				width: 1000px;
				float: left;
			}

		</style>
	</head>

	<body>
		<!-- 页头部分 -->
		<div clsss="header">
			<!-- logo图片 -->
			<div id="banner">
				<img id="logo" src="logo.png">
				<span>BAMBOO  company</span>
<!-- 				<a id="login" href="password.html"><input type="botton" name="" value="SIGN UP"></a>
				<a id="login" href="password.html"><input type="botton" name="" value="LOG IN"></a> -->

			</div>
		</div>
		<!--主体部分-->
		<div id="picScroll">
		<span id="picScroll1">
			<img src="0.jpg" />
			<img src="1.jpg" />
			<img src="2.jpg" />
			<img src="3.jpg" />
			<img src="4.jpg" />
			<img src="5.jpg" />
		</span>
		<span id="picScroll2"></span>
		</div>
		<!-- 页脚部分 -->
		<div class="footer"><hr><br>
			<div id="footer_z">
				<div id="footer_a"><a href="#">E-mail</a></div>
				<div id="footer_a"><a href="#">Design</a></div>
				<div id="footer_a"><a href="#">Collect</a></div>
				<div id="footer_a"><a href="#">MAp</a></div>
				<div id="footer_a"><a href="#">WE</a></div>
				<div id="footer_d">PHONE:15226593518</div>
				<div id="footer_d">E-mail:13643847574@qq.com</div>
				<div id="footer_d">
				The location :Beijing zhonggauncun software garden phase ii BAMBOO  company</div>
			</div>
		</div> 
	</body>
</html>
<script type="text/javascript">
	window.onload=function(){

		var speed = 10; //设置图片滑动速度为10毫秒
		picScroll = document.getElementById("picScroll");//获取最外面的容器
		picScroll1 = document.getElementById("picScroll1");//获取存放内容的容器
		picscroll2 = document.getElementById("picScroll2");//获取临时存放内容的容器

		picscroll2.innerHTML = picScroll1.innerHTML;//将容器的内容填到容器2

		var ID=setInterval(changeToLeft,speed);//每speed毫秒，向左挪动一下

		//2、鼠标经过时暂停图片滚动
		picScroll.onmouseover=function() {
			clearInterval(ID);
		}
		//3、鼠标离开后图片继续滚动
		picScroll.onmouseout=function() {
			ID=setInterval(changeToLeft,speed);
		}


	};
	//1、图片向左滚动函数实现
	function changeToLeft(){
		
		if(picScroll.scrollLeft >= (picScroll1.offsetWidth)){
			picScroll.scrollLeft = 0;
		}
		else{
			picScroll.scrollLeft += 1;
		}
	}
</script>
